LINE_CHANNEL_ACCESS_TOKEN = your_channel_access_token
LINE_CHANNEL_SECRET = your_channel_secret
AZURE_CUSTOM_VISION_URL = your_azure_custom_vision_url
AZURE_CUSTOM_VISION_KEY = your_azure_custom_vision_key
AZURE_STORAGE_CONNECTION_STRING = your_azure_storage_connection_string
BLOB_CONTAINER_NAME = your_blob_container_name